{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hieroglyphics 1.31\
Desecrate this module at your own risk. Death will come on swift wings to whomsoever fails to disarm it\'85\
\
Module ID: hieroglyphics\
\
Created by: Royal_Flu$h & Elias\
TwitchPlays implemented by River\
\
Manual available here: https://ktane.timwi.de/HTML/Hieroglyphics.html\
---\
Build 1.31 notes:\
- TP support update.\
\
Build 1.3 notes:\
- TP support added. Thanks to River.\
\
Build 1.2 notes:\
- Major update. Rare bug where more than one solution was possible but not accepted has been fixed. Massive thanks to Elias.\
\
Build 1.1 notes:\
- Updated Unity version.\
- General texture bug fixed.\
\
Build 1.02 notes:\
- Fixed the broken material on the background (transparent/bumped diffuse changed to transparent/diffuse). Thanks to Marksam32.\
\
Build 1.01 notes:\
- Module type and ID corrected.\
\
Build 1.0 notes:\
- Initial release}