{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hieroglyphics 1.1\
Desecrate this module at your own risk. Death will come on swift wings to whomsoever fails to disarm it\'85\
\
Module ID: hieroglyphics\
\
Created by: Royal_Flu$h & Elias\
\
Manual available here: https://ktane.timwi.de/HTML/Hieroglyphics.html\
---\
Build 1.1 notes:\
- Updated Unity version.\
- General texture bug fixed.\
\
Build 1.02 notes:\
- Fixed the broken material on the background (transparent/bumped diffuse changed to transparent/diffuse). Thanks to Marksam32.\
\
Build 1.01 notes:\
- Module type and ID corrected.\
\
Build 1.0 notes:\
- Initial release}